URLManager/URLManager/Windows/AddItem.xaml

<Window x:Class="URLManager.Windows.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:URLManager.Controls"
        xmlns:local="clr-namespace:URLManager.Windows"
        mc:Ignorable="d"
        Title="아이템 추가" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <Style x:Key="LocalImageLabel" TargetType="{x:Type c:ImageLabel}" BasedOn="{StaticResource ImageLabelStyle}">
            <Setter Property="Background" Value="{StaticResource LocalBackgroundBrush}"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Content" Value="{StaticResource LocalString}"/>
            <Setter Property="Source" Value="{StaticResource LocalImage}"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Style="{StaticResource LocalToolTip}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CloudImageLabel" TargetType="{x:Type c:ImageLabel}" BasedOn="{StaticResource ImageLabelStyle}">
            <Setter Property="Background" Value="{StaticResource CloudBackgroundBrush}"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Content" Value="{StaticResource CloudString}"/>
            <Setter Property="Source" Value="{StaticResource CloudImage}"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Style="{StaticResource CloudToolTip}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EnvDependentImageLabel" TargetType="{x:Type c:ImageLabel}" BasedOn="{StaticResource ImageLabelStyle}">
            <Setter Property="Background" Value="{StaticResource EnvDependentBrush}"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Content" Value="{StaticResource EnvDependentString}"/>
            <Setter Property="Source" Value="{StaticResource EnvDependentImage}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Style="{StaticResource EnvDependentToolTip}"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EnvFreeImageLabel" TargetType="{x:Type c:ImageLabel}" BasedOn="{StaticResource ImageLabelStyle}">
            <Setter Property="Background" Value="{StaticResource EnvFreeBrush}"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
            <Setter Property="Content" Value="{StaticResource EnvFreeString}"/>
            <Setter Property="Source" Value="{StaticResource EnvFreeImage}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <ToolTip Style="{StaticResource EnvFreeToolTip}"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="파일 링크/프로그램 추가">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <StackPanel Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                
                                <Image Source="/URLManager;component/Resources/CategoryIcon/attach_file.png"/>
                                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="파일 링크 / 프로그램 추가" FontSize="18" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Text="특성 안내 | Attribute" Margin="0,10,0,0" VerticalAlignment="Center" FontSize="15"/>
                            
                            <WrapPanel Margin="0,10,0,0">
                                <c:ImageLabel Style="{StaticResource LocalImageLabel}"/>
                                <c:ImageLabel Style="{StaticResource EnvDependentImageLabel}"/>
                            </WrapPanel>


                            <TextBlock Text="값 입력 | Type Value" Margin="0,30,0,0" VerticalAlignment="Center" FontSize="15"/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Text="파일 위치 선택" TextAlignment="Center"/>
                                <TextBox x:Name="TBFileLocation" Grid.Column="1" ToolTip="{Binding ElementName=TBFileLocation, Path=Text}" TextChanged="TBFileLocation_TextChanged"/>
                                <Button Content="..." Grid.Column="2" Margin="10,0,0,0" Click="Button_Click"/>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="파일 이름" TextAlignment="Center"/>
                                <TextBox x:Name="TBFileName" Grid.Column="1" Height="20" IsEnabled="False" ToolTip="{Binding ElementName=TBFileName, Path=Text}" TextChanged="TBFileName_TextChanged"/>
                                <CheckBox x:Name="CBUseOriginName" Margin="10,0,0,0" VerticalAlignment="Center" 
                                      Grid.Column="2" Content="원본 이름과 동일" 
                                      Checked="CBUseOriginName_Checked" Unchecked="CBUseOriginName_Checked" IsEnabled="False"/>
                            </Grid>
                            <TextBlock FontSize="15" Margin="0,10,0,0" x:Name="TBFileType" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden">
                            인식된 파일 형태
                            : <Run x:Name="RunFileType" Text="실행" FontWeight="Bold"/> 파일
                            (<Run x:Name="RunExtensionType" Text=".exe" FontWeight="Bold"/>)
                            </TextBlock>

                        </StackPanel>
                    </ScrollViewer>

                    <Grid Grid.Row="1" HorizontalAlignment="Right" Width="300" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnCancel1" Content="취소" Margin="0,5,10,5" Click="BtnCancel_Click" />
                        <Button x:Name="BtnOK1" Content="확인" Margin="0,5,10,5" Grid.Column="1" Click="BtnOK1_Click" IsEnabled="False"/>
                    </Grid>
                    
                </Grid>
                
            </TabItem>
            <TabItem Header="폴더 경로 추가">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <StackPanel Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="/URLManager;component/Resources/CategoryIcon/Folder_open.png"/>
                                <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="폴더 경로 추가" FontSize="18" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Text="특성 안내 | Attribute" Margin="0,10,0,0" VerticalAlignment="Center" FontSize="15"/>
                            <WrapPanel Margin="0,10,0,0">
                                <c:ImageLabel Style="{StaticResource LocalImageLabel}"/>
                                <c:ImageLabel Style="{StaticResource EnvDependentImageLabel}"/>
                            </WrapPanel>

                            <TextBlock Text="값 입력 | Type Value" Margin="0,30,0,0" VerticalAlignment="Center" FontSize="15"/>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="폴더 위치 선택" TextAlignment="Center"/>
                                <TextBox x:Name="TBFolderLocation" Grid.Column="1" ToolTip="{Binding ElementName=TBFolderLocation, Path=Text}" TextChanged="TBFolderLocation_TextChanged"/>
                                <Button x:Name="BtnSetFolder" Content="..." Grid.Column="2" Margin="10,0,0,0" Click="BtnSetFolder_Click"/>
                            </Grid>

                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="폴더 이름" TextAlignment="Center"/>
                                <TextBox x:Name="TBFolderName" Grid.Column="1" Height="20" IsEnabled="False" ToolTip="{Binding ElementName=TBFolderName, Path=Text}" TextChanged="TBFileName_TextChanged"/>
                                <CheckBox x:Name="CBUseFolderName" Margin="10,0,0,0" VerticalAlignment="Center" 
                                      Grid.Column="2" Content="원본 이름과 동일" 
                                      Checked="CBUseFolderName_Checked" Unchecked="CBUseFolderName_Checked" IsEnabled="False"/>
                            </Grid>
                            
                            <TextBlock x:Name="TBFolderExists" Text="존재하지 않는 폴더 경로입니다." Margin="0,10,0,0" FontSize="15" TextAlignment="Center"/>


                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="1" HorizontalAlignment="Right" Width="300" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnCancel2" Content="취소" Margin="0,5,10,5" Click="BtnCancel_Click" />
                        <Button x:Name="BtnOK2" Content="확인" Margin="0,5,10,5" Grid.Column="1" Click="BtnOK2_Click" IsEnabled="False"/>
                    </Grid>
                </Grid>
                
            </TabItem>
            <TabItem Header="URL 주소 추가">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                    <StackPanel Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/URLManager;component/Resources/CategoryIcon/open_in_browser.png"/>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="URL 주소 추가" FontSize="18" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Text="특성 안내 | Attribute" Margin="0,10,0,0" VerticalAlignment="Center" FontSize="15"/>
                        <WrapPanel Margin="0,10,0,0">
                            <c:ImageLabel Style="{StaticResource LocalImageLabel}"/>
                            <c:ImageLabel Style="{StaticResource CloudImageLabel}"/>
                            <c:ImageLabel Style="{StaticResource EnvFreeImageLabel}"/>
                        </WrapPanel>

                        <TextBlock Text="값 입력 | Type Value" Margin="0,30,0,0" VerticalAlignment="Center" FontSize="15"/>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="URL 위치" TextAlignment="Center"/>
                                <TextBox x:Name="TBURLLoc" Grid.Column="1" ToolTip="{Binding ElementName=TBURLLoc, Path=Text}" TextChanged="TBURLLoc_TextChanged"/>
                        </Grid>

                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="URL 이름" TextAlignment="Center"/>
                            <TextBox x:Name="TBURLName" Grid.Column="1" Height="20" TextChanged="TBURLName_TextChanged" ToolTip="{Binding ElementName=TBURLName, Path=Text}"/>
                            <CheckBox x:Name="CBUseURLName" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2" Content="주소 그대로 사용"
                                      Checked="CBUseURLName_Checked" Unchecked="CBUseURLName_Checked"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
                    <Grid Grid.Row="1" HorizontalAlignment="Right" Width="300" Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BtnCancel3" Content="취소" Margin="0,5,10,5" Click="BtnCancel_Click" />
                        <Button x:Name="BtnOK3" Content="확인" Margin="0,5,10,5" Grid.Column="1" Click="BtnOK3_Click" IsEnabled="False"/>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
