URLManager/URLManager/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URLManager" xmlns:c="clr-namespace:URLManager.Controls"
        xmlns:Debug="clr-namespace:URLManager.Debug" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="URLManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="1100" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="#00000000">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Path Data="M36.425922,0 L820.36562,0 856.79159,49 0,49 z" Fill="#FFD6A511" Height="71.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="75,0,75,-3" Stretch="Fill"/>
            <Grid x:Name="ItemsGrid" Height="90" Margin="100,10,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10"/>
                </Grid.Effect>
            </Grid>
            <TextBlock Text="카테고리가 없습니다 트레이 아이콘 또는 하단의 '카테고리 추가' 버튼을 통해서 카테고리를 추가해보세요." VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,30"
                       Visibility="Hidden">
            </TextBlock>
            <Path x:Name="LeftBtn" Data="M48,0 L48,142.99999 0,71.499996 z" Fill="White" HorizontalAlignment="Left" Margin="20,15,0,15" Stretch="Fill" Width="39.4">
                <Path.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20"/>
                </Path.Effect>
            </Path>
            <Path x:Name="RightBtn" Data="M0,0 L48.000004,71.500004 0,143.00001 z" Fill="White" HorizontalAlignment="Right" Margin="0,15,20,15" Stretch="Fill" Width="39.4"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Margin="100,0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="BtnAdd"  Content="카테고리 추가" Margin="5,8" Padding="10,0" Click="BtnAdd_Click"/>
                <Button x:Name="BtnEnd" Content="프로그램 종료" Margin="5,8" Padding="10,0" Grid.Column="1" Click="BtnEnd_Click"/>
                <Button x:Name="BtnSetting" Content="설정" Margin="5,8" Padding="10,0" Grid.Column="2" Click="BtnSetting_Click"/>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
