URLManager/URLManager/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:URLManager" xmlns:c="clr-namespace:URLManager.Controls"
        xmlns:Debug="clr-namespace:URLManager.Debug" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="URLManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="160" Width="1000" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Background="#00000000">
    <Grid Margin="10">
        <Path Data="M36.425922,0 L820.36562,0 856.79159,49 0,49 z" Fill="#FFD6A511" Height="71.5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="75,0,85,-3" Stretch="Fill"/>
        <ed:RegularPolygon Fill="White" HorizontalAlignment="Right" InnerRadius="1" Margin="0,-368.1,-931.097,0" PointCount="3" Stretch="Fill" Width="389.683" Height="262.1" VerticalAlignment="Top">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <ed:RegularPolygon Fill="White" InnerRadius="1" Margin="134.414,-368.1,25.903,0" PointCount="3" Stretch="Fill" Height="262.1" VerticalAlignment="Top">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Grid x:Name="ItemsGrid" Height="120" Margin="100,10,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" Color="White" BlurRadius="10"/>
            </Grid.Effect>
            <c:CategoryItem Content="Youtube 관련" Source="/URLManager;component/Resources/CategoryIcon/VideoIcon.png" Grid.Column="0"/>
            <c:CategoryItem Content="쇼핑몰" Source="/URLManager;component/Resources/CategoryIcon/StoreIcon.png" Grid.Column="2"/>
            <c:CategoryItem Content="게임 사이트 목록" Source="/URLManager;component/Resources/CategoryIcon/GameIcon.png" Grid.Column="4"/>
        </Grid>
        <Path x:Name="LeftBtn" Data="M48,0 L48,142.99999 0,71.499996 z" Fill="White" HorizontalAlignment="Left" Margin="20,15,0,15" Stretch="Fill" Width="39.4">
            <Path.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20"/>
            </Path.Effect>
        </Path>
        <Path x:Name="RightBtn" Data="M0,0 L48.000004,71.500004 0,143.00001 z" Fill="White" HorizontalAlignment="Right" Margin="0,15,20,15" Stretch="Fill" Width="39.4"/>
        <!--<Grid Grid.Row="1">
            
            <Rectangle Fill="#7FFFFFFF">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                <WrapPanel Margin="5">
                    <c:CategoryItem Content="Youtube 관련" Source="/URLManager;component/Resources/CategoryIcon/VideoIcon.png" Click="CategoryItem_Click"/>
                    <c:CategoryItem Content="쇼핑몰" Source="/URLManager;component/Resources/CategoryIcon/StoreIcon.png" Click="CategoryItem_Click"/>
                </WrapPanel>
            </ScrollViewer>

            <Rectangle Stroke="Black" StrokeThickness="1" Grid.RowSpan="2"/>
        </Grid>-->
    </Grid>
</Window>
